{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "UserName": "seuemail@email.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com", // Caso for GMAIL mudar o smtp
    "Senha": "suasenha",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
